#
# !!! DON'T CHANGE THIS !!!
#
NODE_ENV=production

#
# !!!! Do not set any configuration here !!!!
# In production mode, the config will be fetched dynamically from the node server, at runtime
# 
VUE_APP_API_ENDPOINT="/api"