ingress:
  enabled: false
  # annotations: 
  #   kubernetes.io/ingress.class: nginx
  # hosts:
  #   - host: view.kube.benco.io
  #     paths: 
  #       - /
  # tls:
  #  - secretName: kube-benco-io-cert
  #    hosts:
  #      - view.kube.benco.io
