apiVersion: v1
entries:
  kubeview:
  - apiVersion: v2
    appVersion: 2.0.3
    created: "2025-06-13T13:09:01.075859531+01:00"
    description: Kubernetes cluster visualiser and visual explorer
    digest: b8c39f4184d38caa1274434b16c75376e2ea3d2f08183465d5c76437519529c9
    home: https://github.com/benc-uk/kubeview
    icon: https://kubeview.benco.io/public/img/icon.png
    maintainers:
    - email: benc.uk@gmail.com
      name: Ben Coleman
      url: https://github.com/benc-uk/
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    type: application
    urls:
    - kubeview-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    appVersion: 2.0.2
    created: "2025-06-13T13:09:01.075587965+01:00"
    description: Kubernetes cluster visualiser and visual explorer
    digest: 141bbf01850b6f1be4a01fe48792784fb5dee299c08640cf83d8caf9e9987d03
    home: https://github.com/benc-uk/kubeview
    icon: https://kubeview.benco.io/public/img/icon.png
    maintainers:
    - email: benc.uk@gmail.com
      name: Ben Coleman
      url: https://github.com/benc-uk/
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    type: application
    urls:
    - kubeview-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2025-06-13T13:09:01.074922951+01:00"
    description: Kubernetes cluster visualiser and visual explorer
    digest: 5d41894df4888693fbe559d263db728626d258410e23f2c1662e3c6b24265357
    home: https://github.com/benc-uk/kubeview
    icon: https://kubeview.benco.io/public/img/icon.png
    maintainers:
    - email: benc.uk@gmail.com
      name: Ben Coleman
      url: https://github.com/benc-uk/
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    type: application
    urls:
    - kubeview-2.0.0.tgz
    version: 2.0.0
generated: "2025-06-13T13:09:01.073798732+01:00"
