apiVersion: v2
name: kubeview
type: application
version: 2.0.6
appVersion: '2.1.1'

description: Kubernetes cluster visualiser and visual explorer
maintainers:
  - name: Ben Coleman
    url: https://github.com/benc-uk/
    email: benc.uk@gmail.com

icon: https://kubeview.benco.io/public/img/icon.png
home: https://github.com/benc-uk/kubeview
sources:
  - https://github.com/benc-uk/kubeview
