# shellcheck disable=all

# =========================================
# Sample .env file for local development
# =========================================

IMAGE_REG=ghcr.io
IMAGE_TAG=latest
IMAGE_NAME=benc-uk/kubeview

# Only set if you want to build the image with a specific OS & architecture
#BUILD_PLATFORM=linux/arm64